PORT=5000
DB_URL="deleted"
JWT_ACCESS_SECRET = deleted
JWT_REFRESH_SECRET = deleted
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = testsmtpemailmessages@gmail.com
SMTP_PASSWORD = deleted
API_URL = http://localhost:5000
CLIENT_URL = https://www.youtube.com
