PORT=5000
DB_URL="mongodb+srv://Cenaure:maxim2008@cluster0.bkjzoi5.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = testsmtpemailmessages@gmail.com
SMTP_PASSWORD = adssnnqygyuqaddg
API_URL = http://localhost:5000
CLIENT_URL = https://www.youtube.com
